########################################################################
# JDBC - Oracle DB Information  ahnote                                 #
########################################################################
#ios.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#ios.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#ios.jdbc.username=ahnote
#ios.jdbc.password=fpdkfvka
#ios.jdbc.min.size=2
#ios.jdbc.max.size=10

########################################################################
# JDBC - MySQL DB Information  ahnote                                  #
########################################################################
#ios.jdbc.driverClassName=com.mysql.jdbc.Driver
#ios.jdbc.url=jdbc:mysql://192.168.50.143:3306/ahnotedb?autoReconnect=true
#ios.jdbc.username=ahnote
#ios.jdbc.password=fpdkfvka
#ios.jdbc.min.size=2
#ios.jdbc.max.size=10

ios.jdbc.driverClassName=org.mariadb.jdbc.Driver
ios.jdbc.url=jdbc:mariadb://192.168.50.142:3306/hneisdb?useUnicode=yes&amp;characterEncoding=UTF-8
ios.jdbc.username=hneis
ios.jdbc.password=fpdkfvka
ios.jdbc.maxActive=20
ios.jdbc.maxIdle=5